{
  "name": "ihome",
  "version": "1.0.0",
  "description": "UX for iHome system based in Materialize Teclabs kit",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAR90/ihome.git"
  },
  "keywords": [
    "php",
    "html",
    "css",
    "javascript",
    "dashboard",
    "UX"
  ],
  "author": "RAR90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAR90/ihome/issues"
  },
  "homepage": "https://github.com/RAR90/ihome#readme"
}
